server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/Retail
spring.datasource.username=postgres
spring.datasource.password=pradeek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

